﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="ManagedEsent" version="1.9.4" targetFramework="net452" />
  <package id="Microsoft.Extensions.Configuration" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Logging" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Options" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Primitives" version="2.1.1" targetFramework="net48" />
  <package id="Serilog" version="2.9.0" targetFramework="net48" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net48" />
  <package id="System.Configuration.ConfigurationManager" version="4.4.1" targetFramework="net48" />
  <package id="System.Memory" version="4.5.1" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.1" targetFramework="net48" />
  <package id="Xbim.Common" version="5.1.276-develop" targetFramework="net48" />
  <package id="Xbim.Essentials" version="5.1.276-develop" targetFramework="net48" />
  <package id="Xbim.Ifc" version="5.1.276-develop" targetFramework="net48" />
  <package id="Xbim.Ifc2x3" version="5.1.276-develop" targetFramework="net48" />
  <package id="Xbim.Ifc4" version="5.1.276-develop" targetFramework="net48" />
  <package id="Xbim.IO.Esent" version="5.1.276-develop" targetFramework="net48" />
  <package id="Xbim.IO.MemoryModel" version="5.1.276-develop" targetFramework="net48" />
  <package id="Xbim.Tessellator" version="5.1.276-develop" targetFramework="net48" />
</packages>